#BlueJ package file
objectbench.height=97
objectbench.width=352
package.editor.height=399
package.editor.width=558
package.editor.x=507
package.editor.y=14
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=547
target1.editor.y=34
target1.height=50
target1.name=Virveldyr
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=547
target2.editor.y=34
target2.height=50
target2.name=Manet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=547
target3.editor.y=34
target3.height=50
target3.name=Fugl
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=547
target4.editor.y=34
target4.height=50
target4.name=Snegle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=547
target5.editor.y=34
target5.height=50
target5.name=Mus
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=310
target6.editor.height=455
target6.editor.width=820
target6.editor.x=485
target6.editor.y=14
target6.height=50
target6.name=Dyr
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=547
target7.editor.y=34
target7.height=50
target7.name=Hest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=547
target8.editor.y=34
target8.height=50
target8.name=VirvellostDyr
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=100
target8.x=420
target8.y=80
