#BlueJ class context
comment0.params=
comment0.target=Valutakalkulator()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=event
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ fjernNok()
comment6.params=output
comment6.target=void\ endreOutput(java.lang.String)
comment7.params=
comment7.target=void\ fjernAnnen()
comment8.params=
comment8.target=void\ fjernBegge()
comment9.params=
comment9.target=void\ exit()
numComments=11
