#BlueJ class context
comment0.params=name\ inntekt\ klasse
comment0.target=Person(java.lang.String,\ int,\ int)
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment2.params=inntekt
comment2.target=void\ setInntekt(int)
comment3.params=klasse
comment3.target=void\ setKlasse(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getInntekt()
comment6.params=
comment6.target=int\ getKlasse()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
